<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">
        <properties>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/jpastudent?useSSL=false"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="!Hzl123456"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
            <!--是否每次创建连接时覆盖原来的表，第一次不存在所以需要覆盖就是新建，后面就不需要了，注释了-->
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <!--显示出来-->
            <property name="hibernate.show_sql" value="true"/>
            <!--格式化-->
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
